<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Le Livre Infini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="想写这篇主要是因为在小红书上看到网友《假装是麦克白》对Taylor Swift新专的创作方式评价长文（狠狠推荐，写得很好），以下摘录几段供读者管窥：  根本问题就在于，玩弄文字的人一定会被文字本身影响，而每种文字都暗示了一种理解生活的方式。“见微知著”式创作其实预设了生活是有规律、且规律是连续着渗透到生活各方面、各细枝末节去的（所以才能“见微知著”），生活因而是确定、不出所料的。在自己的文字、所描">
<meta property="og:type" content="article">
<meta property="og:title" content="Le Livre Infini">
<meta property="og:url" content="http://example.com/2024/11/15/%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E5%86%99%E4%BD%9C%EF%BC%9A%E5%88%9B%E4%BD%9C%E6%96%B9%E5%BC%8F%E3%80%81%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E3%80%81%E5%8F%91%E6%B3%84%E7%96%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Le Livre Infini">
<meta property="og:description" content="想写这篇主要是因为在小红书上看到网友《假装是麦克白》对Taylor Swift新专的创作方式评价长文（狠狠推荐，写得很好），以下摘录几段供读者管窥：  根本问题就在于，玩弄文字的人一定会被文字本身影响，而每种文字都暗示了一种理解生活的方式。“见微知著”式创作其实预设了生活是有规律、且规律是连续着渗透到生活各方面、各细枝末节去的（所以才能“见微知著”），生活因而是确定、不出所料的。在自己的文字、所描">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-15T08:56:48.488Z">
<meta property="article:modified_time" content="2024-05-07T08:13:11.683Z">
<meta property="article:author" content="irethemelon">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Le Livre Infini" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Le Livre Infini</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-重新思考写作：创作方式、人际关系、发泄疗法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/15/%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E5%86%99%E4%BD%9C%EF%BC%9A%E5%88%9B%E4%BD%9C%E6%96%B9%E5%BC%8F%E3%80%81%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E3%80%81%E5%8F%91%E6%B3%84%E7%96%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-11-15T08:56:48.488Z" itemprop="datePublished">2024-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>想写这篇主要是因为在小红书上看到网友<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/60f594f7000000000101e2cb?xhsshare=CopyLink&appuid=5c0103cf6b58b72a33946fc1&apptime=1714378409">《假装是麦克白》</a>对Taylor Swift新专的创作方式评价长文（狠狠推荐，写得很好），以下摘录几段供读者管窥：</p>
<blockquote>
<p>根本问题就在于，玩弄文字的人一定会被文字本身影响，而每种文字都暗示了一种理解生活的方式。“见微知著”式创作其实预设了生活是有规律、且规律是连续着渗透到生活各方面、各细枝末节去的（所以才能“见微知著”），生活因而是确定、不出所料的。在自己的文字、所描绘的生活细节给她带来成功的同时，Taylor对文字外的世界的感知于是也被文字影响了，似乎以为生活中一切（包括自己的成名）同样都有迹可循、有因才有果。而当这种思维反馈回创作，就很容易演变为“作品的成功（艺术意义或商业意义）是可组织的：只要我在作品里输入了什么因，在效果上就产生什么果”，因为有迹可循，只要复制好轨迹，事情自然会走向我想要的方向。但真实世界真的如此是一切都确定的吗？安排好所有，就能这么简单继续下去吗？  </p>
<p>所以，我才会觉得她这种偏好雕琢生活细节的创作的确由于恰好处于这个失去了宏大叙事的时代而为她带来了成功，但她的写作方式本身其实内含了一种对必然性的崇拜和痴迷，这不仅影响到了她逐渐机械化、模版化的创作（以为只要套入某种模版就会有相应结果），也包括她如今很难学会如何克制着完成自己的表达：习惯了“见微知著”，加之她显然也有野心，所以很自然地希望利用细节去揭露一种（或许并不存在的）全貌，甚至为能够呈现出生活的全貌而不惜展览别人甚至自己的隐私——而这其实就是在压榨、伤害你自己的生活。  </p>
<p>而我绝不是说用这种方式去理解生活和创作就是坏的、没有优点和价值的，但它的确有一些在我看来未经审视的预设，是一种最好不要被特别认真对待的方式（但每个人都有自己的自由）。它当然值得在文艺作品中发展出自己的美学魅力，但对于有追求的创作者，ta需要考虑到其所具有的局限性及对自己现实生活的影响。为了发展出相应的美学就牺牲自己甚至他人的生活真的值当吗？</p>
</blockquote>
<p>我倒不是关心Taylor Swift的新专成绩、乐评，也不关心她歌里又囊括进了恋爱故事几何。这位博主对他理想中的创作方式进行了细致的描绘，也很客观地指出了Tayrlor Swift创作方式中隐含的“竭泽而渔”的倾向，所以让我陷入了为期一整周的震撼思考。我不止一次地看到许多网友半看戏半担忧地说“这个男的什么时候被写进歌里”，也不止一次地收到人们发给我的消息，“别真把我变成你的文学了”。我写的这么些东西，也是在竭泽而渔吗？</p>
<p>小学的时候我的作文就写得很好，也许一学期五次朗读的范文有三篇都是我的。我记得那时候李老师还是第一次带学生，她又给我们当语文老师又给我们当班主任，时不时还得来教德育课，等我们大点了，她还挺着大肚子来教课。就是李老师在从零开始教我写作，教我怎么去感知这个世界、怎么写出从心底流出的文字。不过那时候我还只是一个一心想迎合“好学生”期望的蠢蛋，我的叙事文哪怕写的是真实的事件，表达的情感和叙事的方式也不乏虚伪。我想永远当好学生，我想得高分。通过长时间阅读义务教育规定的那些书籍杂志，我很容易就能感知到什么样的东西能让我拿高分。我装模做样地把这一切都写在灰底绿方格的作文纸上，伪装出一个年纪轻轻却故作深沉煞有介事的我在答卷上，而后拿着语数外三百分的卷子，回家换取爸妈一声不吭的冷漠。</p>
<p>想来小学的时候最酣畅淋漓的一场写作疗程，主题竟然是写给爸妈的一封信。这封信肯定不是要感恩戴德感谢爸妈养育之恩的了，我至今都写不出这样的东西。这封信是一篇批斗文，写来控诉爸妈从小对待我的让我不满的行径，最后它和我发送到全世界的很多篇文章一样，石沉大海了。兴许也就是从那时起， 写作就隐隐被我当作了独属于我的发泄疗法，静坐在书房里我终于可以安全地流泪，我用晨光签字笔和键盘同生活吵架，我想要用这样的方式安静地向窗外伸展、暴力地颠覆世界。我甚至不想管有没有人去阅读它，也不在乎阅读的人对此感受如何，我只在乎一件事：我心情不好了，我写了，我心情好了。</p>
<p>又要回忆到中学了。之前的文章都多少提过，我的历任语文老师并不觉得我作文写得好。中学语文老师当然经验颇丰，他们都是科班出身，还教了好那么些年的语文，张口引经据典，闭口八股语法条文，他们很容易就能看出来我写的记叙文并非真实，而是一个尝试持续维持好学生形象的人，用空洞的内心写出的匮乏的文字；他们也很容易就能看出，我写的议论文更只是金玉其外、败絮其中，徒有一副精致的总分总大排比结构，而例证却一个比一个干瘪。</p>
<p>当然最让人尴尬的作文莫过于要我写“你最近读过的一本书”、“前两个月我们规定阅读了《红楼梦》&#x2F;《平凡的世界》，你的读后感是？” 那时候我总是会无助地坐在考场上，屏息凝神地崩溃十到二十分钟不等，“得，这次年级前十又没我份了”。现在来盘算，我竟然没有反思过一次“早知道我该认真把那些书读了啊”，而是在担心自己没能，或者是没找到方法、捷径，以成功扮演一个好学生。中学的我和小学的我相比，是没有进步的。唯一变化的，只是灰底绿方格的作文纸，变成了灰底红方格，变成了白底黑方格。那时候我在乎的是什么？那时候我心情很好，我写不出好作文，只知道装好学生。</p>
<p>到了大学我进入了无垠的互联网瀚海，领略到了Google上那些帮助英专生快速消化英美文学的站点的魅力。原来我只需要花半小时就能读完17世纪的Shakespeare，18世纪的Jonathan Swift，19世纪的简奥斯汀、狄更斯、布朗特、凯特肖邦，然后装模做样讨论20世纪的现代性。原来我只需要输入几个prompts，就能在AI诞生的微弱初日下，把晦涩的布尔迪厄系社会学理论简化成五行英文，一小时读五篇期刊论文。原来我在看影视材料以供多模态分析时，可以点按2x，5x的按钮，那样我就能有更多的时间，可以去做和“学习”毫不相干的事。最后在我的成功演绎下，一学期又接着一个学期的A被我收入囊中，自我本我超我在此刻陷入混沌，我演得像个好学生吗？我真的是好学生吗？我还想当好学生吗？我浸淫在我自己一手吹出的粉色泡泡里，很难再知道答案。这时候我已经被文学、哲学和社会学折磨得痛苦不堪，所以我疯狂地哭，疯狂地写，以至于本博客大部分文学都是在我的大学七年里写成的。</p>
<p>如今我已经没有试要考了。我不必再进行虚妄的演绎，我只需要把当下的我用文字镌刻完毕，再洗印、发布，只要这样我就是真的，这样的我就足够。混沌的时刻里，我的四肢都已散乱地悬浮在静谧的真空，而那些时刻，我只有唯一一个目标需要去达成——重新拼凑出完整的自己。我开始孜孜不倦地认真地读书观影，与自我对话，与人对话，与食物对话，好勾勒出我邻近世界的独特脉络。现在我能写出让全世界痛彻心扉的文字，因为它们都无比真实，真实得我巴不得想让自己跳出屏幕把我的所见所闻所想演给读者看。能拥有无与伦比的感知力，天赋或刻意培养，我时至今日也常觉感恩。好些时候我自恋地品读我的文字，都还是会被自己震撼，我天哪，我怎么对事物的记忆那么清晰深刻？我怎么对生活的观察那么细致入微？我怎么对社会构念的思考那么入木三分？真受不了，简直是要爱上自己了。事实上不光我爱我，全世界都爱我，我开始得意地享受那种随便写一段话随便拍一张找就能换得四五十个赞的爽感，享受那种开一个会就有一堆人想加我微信的爽感。</p>
<p>可我真的没有试要考了。世界对我的托举、我沾沾自喜的贴近太阳的蜡制羽翼，都意味着那将来未来的危险坠落。我不能再拿着三百分的试卷给任何人看，也没有人再有义务鞭策我或恭喜我了，我没有办法在没有坐标系的世界里成为任何意义上的好学生。那我还能通过什么方式换取我不知道是谁的人的认可，让他们觉得“我很优秀”、“我很足够”呢？这样的状态或许是我长久痛苦不堪的根源——彼时的三百分，我得不到至亲的认同与赞赏；如今一百的点赞，八百的阅读，上千的粉丝，这些数字，或者说这些来自朋友们的认可，对我又真的意味着什么吗？我开始高傲地说，“被一大群人喜欢实在是太简单了。” 几周前我特别痛苦的时候，还写下来这么一段未公开的文字，还以为自己在写《夜色温柔》：</p>
<blockquote>
<p>我特别容易被喜欢。事实上我没有在这么大的世界里遇到过哪怕一个恨我恨得咬牙切齿的人。被太多人喜欢是特别简单的事情，简单到我好像只需要活着，就会有许多人喜欢我。也有许多人爱我。可是被许多人爱也太简单了，简单得不像真的。我愁苦地盘算着我与他们的关系，我的亲密朋友们，我的社媒网友们，他们毫不保留地每日对我诉说着爱，好简单好简单，简单得让我越来越不完整，让我冷不丁开始颤抖。我开始害怕成为一堵新的石墙，害怕我和曾经我拥有的爱一样崩塌成一地零落红砖，之后不会再有人靠近我。</p>
</blockquote>
<p>我的本意，怎么可能是“我不珍惜我得到的喜爱”呢？事实上我每一天都活在对这些喜爱的感激中，我知道那是世界对我的认可，对我独特色彩的嘉奖，是宝贵的人对我投来的宝贵的目光。可我总是贱贱地审判着自己：我不够好，我还要更好，我要让我爱的人也觉得我好，我要让我爱的人也爱我。</p>
<p>我的创作方式就这样变得病态了。</p>
<p>当我意识到“我身心健康的时候是写不出文学的”的那一刻，一切都变成了合理的逻辑闭环：我很优秀 -&gt; 但亲密的人不认可我 -&gt; 我不再亲近亲密的人 -&gt; 我的身心健康受到重创-&gt; 我开始病态地自我提升、才艺表演似的向全世界展现我的独特、压榨自我来写出让人感到切肤之痛的文学 -&gt; 我得到朋友与网友的无限喜爱 -&gt; 我持续优秀、自恋、顾影自怜。这也是我为什么会被文章开头我引用的《假装是麦克白》网友的文字刺激的原因，他让我意识到我的创作或许也是有毒的：我正在掏空自我、掏空我的邻近，压榨我的私密故事、压榨我窥探到的私密故事，来换取远近人们的认可。促使我高傲地说出“被一大群人喜欢实在是太简单了”的核心原因，原来是因为我永远在习惯性地不承认自己的优秀、强迫自己完成永无宁日的自我迭代，好维持我身上那些宝贵的目光。我已经无视了太多爱我的声音，成为一个被浸泡在福尔马林中的漂亮标本，一堵崭新的石墙。</p>
<p>自从我的博客建站、我把博客公开到我的社媒之后，我开始思考“商业化”和“伦理性”的问题。从小玩不来狼人杀的我，至今也只会写非虚构。而从初中开始写作的我，在写下这篇反省悔悟的博文之前，也一直只写作当作一种“发泄疗法”，当作我寻回世界、看清人际关系的宝贵记录。靠着这份对自我的疗愈，也靠着朋友们的喜爱，我逐渐写下了一篇又一篇好的坏的文学。</p>
<p>很多时候，我以为我写下来的内容真实得让人崩溃，那是我燃烧生命与智慧留下的结晶。而有时候，我觉得我做的许多事情都是在“表演”，我无可救药地爱上许多人、我痛苦、我流泪、我与人聊天、我出门吃饭、我把自己包在毛毯里写作…是不是这样，就能再多带出一些我能预见的戏剧化经历，它让我持续阵痛，我好从这样熟悉的镇痛中拿回创作灵感，写出一篇又一篇佳作？是不是这样，我就能得到我想要的爱了？是不是这样，我才能拿回原本就该属于我的世界？出门、聊天、写作、哭泣，这些事情，究竟是因为我真的想做，还是因为我需要创作，还是因为我是attention whore？</p>
<p>现在我开始痛苦：在公域如此没有底线地暴露心中最隐私的故事，引致的我自大、自怜、自卑的背后，我怡然自得地期待获得世界的审视、理解、同情，诚然也给自己落下了无尽话柄，我的人际网和心底无人搅扰的海域放射出危险的透明。同样，在公域如此没有底线地暴露我观察收集到的他人的故事，哪怕我如此客观、抽离，我是否同时也无情地利用起了他们的亲近与信任，把他们当作工具一般拿来做我的创作素材，好换取我渴望的赏识与爱？我有什么资格去做这样的事情？我有什么资格把活生生的人透过我带了颜色的眼睛写进我扁平的文字里？</p>
<p>我再继续问：我写作，是为了记录，为了分享，还是为了毁灭？人们阅读，是为了学习，为了窥探，还是为了加入到毁灭的队伍中？人们爱我，爱的是我展露出的哪一部分的我？是因为我哪里在闪光，人们才爱我？如果我不再闪光，人们是否还会爱我？</p>
<p>我没有办法回答这种形似“先有鸡还是先有蛋”的问题。</p>
<p>或许答案就藏在，我选择写作的起初时分——写作是我的发泄疗法。当我写作时，或许我唯一的目的就只是为了给自己治病，而不是在奢求众人的目光、世界的爱。要颠覆地球太难，爱自己可能会简单点儿。我需要先学会填满自己，然后熟练地在太阳照耀的地方灿烂地破碎。</p>
<p>我现在就可以说了，我一直都是一个很脆弱很脆弱的小女孩。我为什么写作？我不想再在乎我爱谁、谁爱我，更不想在乎我能不能让世界变得更好，我只是想让这个持续破碎的自己，持续完整。</p>
<p>我现在还想说，因为写这篇文章的时候我心情很好，所以这篇文章的可读性就很差，但我已经不在乎了！</p>
<p>一个写随笔写了快十年的人在自己新建的个人博客站里大发博文大谈对写作的思考，就像读研时我学得半懂不懂的“元语言意识”，就像我不喜欢看的“元电影”，就像全世界没几个人搞明白在干嘛却有千万人趋之若鹜的“元宇宙”。我一直不喜欢这样，在一堆原本人们穷尽一生都无法看透的事物前面再加个“元”的前缀，好像这样就能推动生产力发展了一样——meta原本是一种多么触不可及的荒谬。有了此般荒谬，才有了做局的黑手、入局的演员、不明所以却乐意去绷的韭菜，有了虚幻的真实，有了雾里看花、水中望月的教条哲学。其实一直都是我们，在给我们赖以生存的世界搭起坚不可摧的草台，我们看戏，然后不知不觉加入到演员阵容中去。</p>
<p>我希望有一天我能一锭子打碎它。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/15/%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E5%86%99%E4%BD%9C%EF%BC%9A%E5%88%9B%E4%BD%9C%E6%96%B9%E5%BC%8F%E3%80%81%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E3%80%81%E5%8F%91%E6%B3%84%E7%96%97%E6%B3%95/" data-id="cm3ii9gjz0000eshl9dc51vih" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E5%86%99%E4%BD%9C%EF%BC%9A%E5%88%9B%E4%BD%9C%E6%96%B9%E5%BC%8F%E3%80%81%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E3%80%81%E5%8F%91%E6%B3%84%E7%96%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 irethemelon<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>